<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #map {
            height: 70%;
            width: 70%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile_style.css">
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="new_collection.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    
    
</head>

<body>
    <div id="menu" class="menuGeneral"></div>
    <div>   <div class="barraNavegacion" id="barraNavegacion">
        
    </div>
    <div class="barraNavegacion2" id="barraNavegacion2"></div>

    <div class="slider-frame">
        <ul>
            <li><img src="/images/carrusel1.png" alt=""></li>
            <li><img src="/images/carrusel2.png" alt=""></li>
            <li><img src="/images/carrusel3.png" alt=""></li>
            <li><img src="/images/carrusel4.png" alt=""></li>
            <li><img src="/images/carrusel5.png" alt=""></li>
            <li><img src="/images/carrusel6.png" alt=""></li>
            <li><img src="/images/carrusel7.png" alt=""></li>
            <li><img src="/images/carrusel8.png" alt=""></li>
            <!-- <li><img src="/images/Carrusel8.jpeg" alt=""></li> -->
            
            
        </ul>
    </div>
   
 

   

    <div class="nuestraMaestria">
        <div class="nuestraMaestriaText">
            <h1 class="sobreNosotrosMas">MAS SOBRE NOSOTROS</h1>

            <h4 class="textoSobreNosotros">Turkey es un nuevo concepto en indumentaria para hombres y mujeres. Combina diseño, vanguardia y extrema calidad, tanto en sus materias primas como en la confección de cada prenda. La calidad y el detalle en las terminaciones son los principios de Turkey.</h4>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <img src="/images/local.jpg" alt="Imagen" class="imagenMaestria">
        <h3 style="display: flex; align-self: self-end;font-family: 'Courier New', Courier, monospace; color: white;">ב״ה</h3>
        </div>
    </div>   


    <div class="informacionContacto">
        <div class="informacionData">
            
            <img class="img" src="/images/images.png" alt="">
            
            <h1 style="color: #ff8610;">Showroom y ventas</h1> <br><h2> Virrey del Pino 2706</h2>
            <h2>4787-5906</h2>
            <h2>+54 9 11-6351-6000</h2>        </div>
        <div class="informacionRedes">
            <div id="map"></div>
            <div class="botonera">
                <a href="https://www.instagram.com/turkeyindumentariaok/" target="_blank">
                    <img class="instagram" src="/images/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/TurkeyOK" target="_blank">
                    <img class="instagram" src="/images/facebook.png" alt="Facebook">
                </a>
                <a href="https://api.whatsapp.com/send?phone=5491163516000" target="_blank">                    <img class="instagram" src="/images/whatsapp.png" alt="Whatsapp">
                </a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="/crearAppBar.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="/mapa.js"></script>
</div>
 
</body>
</html>