


@media (max-width: 1350px){
    .logoImage{
		width: 15vw;
		height: 26vh;
		background-color: black;
		
	}
	
	body{
		width: 100vw;
		height: 100vh;
		background-color: black;
		
	}

	.logo h1{
		display: none;
	}
	
	.botonera{
		display: flex;
		justify-content: space-around;
		width: 40vw;
		font-family: 'Times New Roman', Times, serif;
		font-weight: bold;
		
	}

	.loader {
		position: fixed; /* Fija el loader respecto a la ventana */
		top: 50%; /* Centra verticalmente */
		left: 50%; /* Centra horizontalmente */
		transform: translate(-50%, -50%); /* Ajusta la posición para que esté perfectamente centrado */
		width: 50px;
		height: 50px;
		border: 5px solid #ff8610;
		border-top: 5px solid transparent;
		border-radius: 50%;
		animation: spin 1s linear infinite;
	  }
	  
	  @keyframes spin {
		from {
		  transform: rotate(0deg);
		}
		to {
		  transform: rotate(360deg);
		}
	  }
	.logo{
		width: 100vw;
		height: 20vh;
		display: flex;
		justify-content: center;
		background-color: black;
	   
	
		}
	
	
	
	
	.navegacion nav{
		z-index: 1;
		width: 100vw;
		display: flex;
		position: sticky;
		justify-content: start;
        flex-direction: column;
		align-items: start;
		top: 0px;
        height: 100vh;
		
		
	}
	
	
	.botonesEnlace{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 100%;
		background-color: black;
	
	}
	.navegacionMovil{
		display: none;
	}

    #navBarButtonClose{
        font-size: 5vw;
    }
	.botonesEnlaceItem {
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;
	background-color: #ff8610;
	color: #ffff;
	width: 20vw;
	height: 50vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	
	
	}
	
	.navegacion-stick{
		width: 100vw;
		position: fixed;
		display: flex;
		justify-content: space-around;
		align-items: center;
		bottom: 100px;
	
	}
	.barraNavegacion2 {
		position: sticky;
		top: 0px;
		z-index: 1;
	}

	
	/* Estilo para la flecha */
.icon-down-dir {
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Rotación de la flecha */
.rotated {
    transform: rotate(180deg);
}

/* Estilo inicial del submenú (oculto) */
.submenu {
    display: none;
    position: absolute;
    background-color: white; /* Ajusta el color según tu diseño */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

/* Mostrar el submenú cuando tenga la clase "open" */
.submenu.open {
    display: block;
}

	.navegacion nav ul{
		list-style: none;
        background-color: black;
		position: relative;
        width: 30vw;
	}
	
	.navegacion nav > ul > li{
		display: flex;
        justify-content: start;
        align-items: center;
		
	
	}
	
	.fotosPortada{
		.ropa{
			height: 25vh;
			width: 17vw;
			background-color: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;	
			margin: 30px 30px;
			
		}
	}
	
	.navegacion nav > ul > li > a{
		color: #fff;
		text-decoration: none;
		display: block;
		padding: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	
	.navegacion nav > ul > li > a span{
		font-size: 20px;
		position: absolute;
		bottom: -8px;
		display: none;
	}
	
	.navegacion nav > ul > li:hover span{
		display: block;
		
	}
	
	.navegacion nav ul li .submenu{
		padding: 10px;
		position: absolute;
		display: none;
		-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
		-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
		box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
	}
	
	.navegacion nav ul li:hover .submenu{
		display: flex;
		align-items: center;
		justify-content: center;
		
		
		
	}
	
	.navegacion nav ul li .submenu .submenu-items{
		
		display: flex;
		justify-content: start;
		flex-direction: column;
		text-align: center;
	
	}
	
	.navegacion nav ul li .submenu .submenu-items li a{
		display: flex;
		justify-content: space-around;
	}
	.navegacion nav ul li .submenu .submenu-items p{
		font-weight: bold;
		width: 100px;
		display: flex;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 10px;
		border-bottom: 1px solid black;
		text-align: center;
		
	}
	
	.navegacion nav ul li .submenu .submenu-items a{
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		margin: 6px 0;
		display: flex;
	}
	* {
		margin: 0px;
		padding: 0px;
	
	}
	

	
	.slider-frame {
		width: 100vw;
		height: auto;
		margin:50px auto 0;
		margin-top: 0px;
		overflow: hidden;
		background-color: black;
		
	}
	
	.slider-frame ul {
		display: flex;
		padding: 0;
		width: 400%;
		background-color: black;
		animation: slide 12s infinite alternate ease-in-out;
	}
	
	.slider-frame li {
		width: 100%;
		list-style: none;
	}
	
	.slider-frame img {
		width: 100%;
	}
	
	@keyframes slide {
		0% {margin-left: 0;}
		20% {margin-left: 0;}
		
		25% {margin-left: -100%;}
		45% {margin-left: -100%;}
		
		50% {margin-left: -200%;}
		70% {margin-left: -200%;}
		
		75% {margin-left: -300%;}
		100% {margin-left: -300%;}
	}
	
	.ropa{
		height: 450px;
		width: 350px;
		background-color: #fff;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;	
		margin: 30px 30px;
		
	}
	
	.ropa-image{
		width: 350px;
		height: 100%;
		background-color: #f3f0eb;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imagen{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 90%;
	
	}
	
	.ropa-texto{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 90px;
		background-color: #f6f5f1;
	
		
		
	}
	
	.tela{
		font-size: 12px;
		font-weight: normal;
		color: #ff8610;
	}
	.ropa-title{
		font-weight: 500;
		font-size: 15px;
	}
	
	.fila1{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	
	
	
	
	
	
	
	.informacion{
		display: flex;
	justify-content: space-around;
	flex-direction: row;
	background-color: black;
	}
	
	.text_informacion{
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		width: 60vw;
	}
	
	.horarios{
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		list-style: none;
		font-size: 20px;
		height: 400px;
	
	}
	
	.contacto{
		display: flex;
		justify-content: space-around;
		font-size: 20px;
	height: 200px;
		flex-direction: column;
		list-style: none;
	}
	
	.nuestraMaestria{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 90vh;
		width: 100vw;
		background-color: black;
	}
	
	.nuestraMaestriaText{
		color: white;
		height: 20vh;
		display: flex; 
		flex-direction: column;
		justify-content: space-around;
		font-size: 35px;
	}
	.sobreNosotros{
		font-weight: 200; text-align: justify;
				margin-left: 8vw;
				height: auto;
				display: flex;
				align-items: center;
				
				font-weight: 100;
				font-style: normal;
				font-size: 1.8vw;
				text-align: justify;
				width: 30vw;
				color: white;
			}
	.sobreNosotrosMas{
		font-weight: 150; color: #ff8610;
	}

	.imagenMaestria{
	width: 35vw; height: auto;
	}
	@keyframes show{
		from {
			opacity: 0;
			scale: 0%;
		}
	
		to{
			opacity: 1;
			scale: 100%;
		}
	}
	
	.index{
		background-color: black;
		width: 100vw;
		
	}

	
	 img{
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;
	}

	.ropa{
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;

	}

	.ropa:hover{
		transform: scale(1.1);
		transition: 0.5s;
	}

	.img{
		animation: none;
		margin-top: 50px;
	}
	
	.tarjetaInformacion{
		
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;
	}
	
	.informacion{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		width: 100vw;
		height: 50vh;
		
	}
	a{
		text-decoration: none;
		
	}
	
	.tarjetaInformacion{
		display: flex;
		justify-content: center;
		text-decoration: none;
		align-items: center;
		flex-direction: column;
		color: black;
		width: 25vw;
		height: 40vh;
		background-color: #f6f5f1;
	}
	
	.informacionContacto{
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100vw;
		height: 70vh;
		background-color: black;
		color: white;
		margin-bottom: 10px;
	}
	
	.informacionData h2{
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 2px solid white;
		padding-bottom: 30px;
		padding-top: 30px;
		font-size: 35px;
		width: 50%;
		color: white;
	}
	
	.informacionData{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 45vw;
		height: 20vh;
		margin-bottom: 10vh;
	}
	
	.informacionData img{
		width: 15vw;
	}
	
	.instagram{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 7vw;
	}
	
	.informacionRedes{
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
		width: 40vw;
		height: 50vh;
		background-color: black;
		color: white;
	}
	
	
	body{
		width: 100vw;
		height: 100vh;
		background-color: black;
	}
    
	
	.logo{
		width: 100vw;
		height: 15vh;
		display: flex;
        justify-content: space-around;
    align-items: center;
		background-color: black;
        border-bottom: 1px solid #ff8610   ;
        margin-bottom: 3vh;
		}

        .botonMenu{
            height: 25vh;
            width: 8vw;
            font-size: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botonMenuAbierto{
            height: 10vh;
            width: 10vw;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .logoImage{
        
    width: auto;
    height: 14.5vh;
    }
        

        .logoImageMovil{
          display: flex;
          align-items: start;
            justify-content: start;
        }
        
      
		nav ul{
			display: flex;
            flex-direction: column;
            justify-content: space-around;
			list-style: none;
            padding-left: 5px;
            height: 30vh;
            width: 100%;
            background-color: #ff8610;

			
		}
        .navegacion{
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: space-around;
            align-items: start;
            background-color: red;
            height: 100vh;
            width: 60vw;
            font-size: 15px;
            box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5);

            opacity: 0;
            visibility: hidden;
        }

        
		span{
            display: none;
        }
        i{color: white;}
        .navegacion-visible{
            opacity: 1;
          visibility: visible;
        }

.navBarButton{
    color: white;
    width: 1px;
    position: absolute;
    left: 4vh;
}


.imagenNavegacionMovil{
    width: 25vw;
}

.navegacionMovil{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 10px;
    width: 50vw;
}
        
		nav ul li a{
			color: white;
			text-decoration: none;
			
		}

	

        .slider-frame {
            width: 90vw;
            height: auto;
            margin:50px auto 0;
            margin-top: 0px;
            overflow: hidden;
            background-color: #121212;
            
        }

        html{
            width: 100vw;
        }
        .newCollection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 100%;
            background-color:black ;
            height: 60vh;
          


            
        }
        .newCollectionTitle{
            display: flex;
            color: #f3f0eb;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
            font-size: 7vw;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .newCollectionImages{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            width: 100vw;   
        }
        
        .newCollectionImage{
            width: 40vw;
            height: 30vh;
        
        }
        
        .newCollectionText{
            display: flex;
            color: #f3f0eb;
            align-items: center;
            justify-content: center;
            font-size: 35px; 
        }
        
        .img{
            align-self: flex-end;
        }
        
        #map {
            height: 65%;
            width:100%;
        }

        @keyframes show{
            from {
                opacity: 0;
                scale: 0%;
            }
        
            to{
                opacity: 1;
                scale: 100%;
            }
        }
 
        img{
            view-timeline-name: --image;
            view-timeline-axis: block;
            animation-timeline: --image;
            animation-name: show;
            animation-range: entry 25% cover 40%;
            animation-fill-mode: both;
        }
        
        .tarjetaInformacion{
            
            view-timeline-name: --image;
            view-timeline-axis: block;
            animation-timeline: --image;
            animation-name: show;
            animation-range: entry 25% cover 40%;
            animation-fill-mode: both;
        }

       .navegacion-stick{
		width: 100vw;
		position: fixed;
		display: flex;
		justify-content: space-around;
		align-items: center;
		bottom: 100px;
	
	}

    .nuestraMaestria{
        display: none;
    }
    
    .botonesEnlace{
        display: flex;
        justify-content: space-around;
        align-items: center;
        display: none;
    }

    .informacion{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		width: 100vw;
		height: 60vh;
		
	}
	a{
		text-decoration: none;
		
	}
	
	.tarjetaInformacion{
		display: flex;
		justify-content: center;
		text-decoration: none;
		align-items: center;
		flex-direction: column;
		color: white;
		width: 85vw;
		height: 15vh;
		background-color: #ff8610;
	}
	
	.informacionContacto{
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100vw;
		height: 35vh;
		background-color: #121212;
		color: white;
        background-color: black;
		margin-bottom: 10px;
	}
	
	.informacionData h2{
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 2px solid white;
		font-size: 0,005vw;
		width: 100%;
		color: white;
	}
	
	.informacionData{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		width: 35vw;
        background-color: black;
		height: 35vh;
	}

	
	.informacionData img{
		width: 35vw;
        height: auto;
	}
	.botonera{
        display: flex;
        justify-content: space-around;
    }
	.instagram{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
        height: 12vw; width: 12vw;
	}
	
	.informacionRedes{
		display: flex;
		justify-content: space-around;
		flex-direction: column-reverse;
		align-items: center;
		width: 40vw;
		height: 35vh;
		color: white;
	}
    .menuGeneral{
        display: none;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 10vh;
        background-color: black;
        color: white;
    }

    .menu-hamburguesa {
        position: relative;
        width: 50px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 40px;
      }
  
      .menu-hamburguesa span {
        display: block;
        height: 5px;
        background-color: #333;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
  
      /* Menú lateral */
      .menu-lateral {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background-color: #f4f4f4;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
        transition: left 0.3s ease;
        padding: 20px;
      }
  
      .menu-lateral.active {
        left: 0;
      }
  
      .menu-lateral ul {
        list-style: none;
        padding: 0;
      }
  
      .menu-lateral li {
        margin: 15px 0;
      }
  
      .submenu {
        display: none;
        margin-left: 15px;
      }
  
      .submenu li {
        font-size: 0.9rem;
      }
  
      /* Submenu activo */
      .submenu.active {
        display: block;
      }
  
      /* Botón cerrar */
      .cerrar-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.2rem;
        background: none;
        border: none;
        cursor: pointer;
      }

      .navegacion {
    position: fixed;
    top: 0;
    left: -100%; /* Start off-screen */
    width: 70vw; /* Adjust width as needed */
    height: 100vh;
    background-color: black;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
}

.navegacion-visible {
    left: 0; /* Slide in when active */
}

/* Prevent scrolling when menu is open */
body.menu-open {
    overflow: hidden;
}

/* Estilo base para la lista */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    position: relative; /* Necesario para posicionar el submenú */
}
/* Estilo base para la lista */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    position: relative; /* Necesario para posicionar el submenú */
}

/* Submenú inicialmente oculto */
.submenu {
    position: absolute; /* Hace que el submenú se superponga al contenido */
    top: 100%; /* Ubica el submenú justo debajo del elemento padre */
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 0; /* Ocultarlo completamente */
    overflow: hidden; /* Asegurarse de que el contenido no sea visible */
    opacity: 0; /* Hace que sea invisible */
    transition: all 0.3s ease-in-out; /* Suavizar la transición */
    z-index: 1000;
}

/* Al hacer hover sobre el elemento padre, mostrar el submenú */
li:hover > .submenu,
li:focus-within > .submenu {
    max-height: 500px; /* Altura máxima para el contenido visible */
    opacity: 1; /* Hacerlo visible */
}

/* Submenú interno: estilo de los elementos */
.submenu ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}

.submenu ul li {
    padding: 5px 15px;
}

.submenu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.submenu ul li a:hover {
    color: #007bff; /* Cambiar color al pasar por encima */
}


}





:root {
  --bg: #000;
  --accent: #ff8610;
  --text: #fff;
  --radius: 0.5rem;
  --transition: 0.3s ease-in-out;
  --font-stack: 'Times New Roman', Times, serif;
}

/* Mobile-first: para pantallas de hasta 900px */
@media (max-width: 900px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--bg);
    color: var(--text);
    width: 100%;
    min-height: 100%;
    font-family: var(--font-stack);
    overflow-x: hidden;
  }

  /* Loader centrado */
  .loader {
    position: fixed;
    inset: 0;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 5px solid var(--accent);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 2000;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* Variables de tamaño responsivo */
  h1, h2 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
  }
  p, a, li {
    font-size: clamp(0.9rem, 3.5vw, 1.1rem);
  }

  /* Logo y botonera */
  .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--accent);
    gap: 0.5rem;
  }

  .logoImage {
    height: 3.5rem;
    width: auto;
    object-fit: contain;
  }

  .botonera {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: space-around;
    font-weight: bold;
    font-family: var(--font-stack);
  }

  .botonMenu,
  .botonMenuAbierto {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: none;
    border: none;
  }

  .botonMenu {
    font-size: 2.5rem;
    height: auto;
    width: auto;
  }

  .botonMenuAbierto {
    font-size: 1.25rem;
  }

  /* Navegación lateral */
  .navegacion {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--bg);
    padding: 1rem;
    transition: left var(--transition);
    z-index: 1500;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
  }

  .navegacion-visible {
    left: 0;
  }

  body.menu-open {
    overflow: hidden;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-left: 0;
    width: 100%;
    background: none;
  }

  nav ul li {
    position: relative;
  }

  nav ul li a {
    color: var(--text);
    text-decoration: none;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    border-radius: var(--radius);
    transition: background var(--transition);
  }

  nav ul li a:hover,
  nav ul li a:focus-visible {
    background: rgba(255, 255, 255, 0.1);
    outline: none;
  }

  /* Submenú con transición suave */
  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s ease-in-out;
    width: 100%;
    z-index: 1000;
    border-radius: 8px;
  }

  nav ul li:hover > .submenu,
  nav ul li:focus-within > .submenu {
    max-height: 1000px; /* suficientemente grande para mostrar contenido */
    opacity: 1;
    visibility: visible;
  }

  .submenu ul {
    list-style: none;
    padding: 0.75rem 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .submenu ul li {
    padding: 0;
  }

  .submenu ul li a {
    padding: 0.5rem 1rem;
    color: #333;
    display: block;
    font-size: 0.9rem;
  }

  .submenu ul li a:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #007bff;
  }

  /* Icono de flecha */
  .icon-down-dir {
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .rotated {
    transform: rotate(180deg);
  }

  /* Slider */
  .slider-frame {
    width: 100%;
    overflow: hidden;
    margin: 1rem auto;
    background-color: #121212;
    border-radius: var(--radius);
    position: relative;
  }

  .slider-frame ul {
    display: flex;
    padding: 0;
    margin: 0;
    width: 300%;
    animation: slide 12s infinite alternate ease-in-out;
    list-style: none;
  }

  .slider-frame li {
    flex: 0 0 100%;
    list-style: none;
  }

  .slider-frame img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: var(--radius);
  }

  @keyframes slide {
    0% { margin-left: 0; }
    25% { margin-left: -100%; }
    50% { margin-left: -200%; }
    75% { margin-left: -100%; }
    100% { margin-left: 0; }
  }

  /* Cards / tarjetas */
  .tarjetaInformacion {
    background-color: var(--accent);
    color: var(--text);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    gap: 0.5rem;
    min-height: 80px;
    font-weight: 600;
    transition: transform var(--transition);
  }

  .tarjetaInformacion:hover {
    transform: translateY(-2px);
  }

  /* Secciones de información */
  .informacion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;
  }

  .informacionContacto {
    background: var(--bg);
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
  }

  .informacionData {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    background: transparent;
  }

  .informacionData h2 {
    font-size: clamp(1.25rem, 5vw, 1.8rem);
    border-bottom: 2px solid var(--text);
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
    color: var(--text);
  }

  .informacionData img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
  }

  .instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12vw;
    height: 12vw;
    min-width: 60px;
    min-height: 60px;
  }

  .informacionRedes {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;
    width: 100%;
  }

  /* New Collection */
  .newCollection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--bg);
    padding: 1rem 0;
    align-items: center;
  }

  .newCollectionTitle {
    color: #f3f0eb;
    font-size: clamp(1.5rem, 8vw, 3rem);
    text-align: center;
    width: 100%;
    margin: 0;
  }

  .newCollectionImages {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .newCollectionImage {
    flex: 1 1 40%;
    min-height: 120px;
    background-color: #1f1f1f;
    border-radius: var(--radius);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .newCollectionText {
    color: #f3f0eb;
    font-size: clamp(1rem, 4vw, 1.5rem);
    text-align: center;
  }

  /* Ropa / tarjetas de producto */
  .ropa {
    background-color: #fff;
    border-radius: var(--radius);
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    max-width: 360px;
    margin: 0.5rem auto;
    transition: transform 0.5s ease;
  }

  .ropa:hover {
    transform: scale(1.03);
  }

  .ropa-image {
    background-color: #f3f0eb;
    width: 100%;
    aspect-ratio: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
  }

  .imagen {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ropa-texto {
    background-color: #f6f5f1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-radius: 6px;
  }

  .tela {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--accent);
  }

  .ropa-title {
    font-weight: 500;
    font-size: 1rem;
  }

  /* Misc */
  .menuGeneral,
  .menuGeneral {
    display: none;
  }

  .menu-hamburguesa {
    position: relative;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    gap: 3px;
  }

  .menu-hamburguesa span {
    display: block;
    height: 4px;
    border-radius: 3px;
    background: var(--text);
    transition: all var(--transition);
  }

  .menu-lateral {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #f4f4f4;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    transition: left var(--transition);
    overflow-y: auto;
    z-index: 1200;
  }

  .menu-lateral.active {
    left: 0;
  }

  .menu-lateral ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .menu-lateral li {
    font-size: 0.9rem;
  }

  .submenu.active {
    display: block;
  }

  /* Footer / sección adicional */
  .index {
    background: var(--bg);
    width: 100%;
  }

  /* Animaciones reducidas si se prefiere menos movimiento */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
  }
}

@media (max-width: 900px) {
  .nuestraMaestria {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    margin: 1rem auto;
    color: #fff;
    max-width: 100%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }

  .nuestraMaestriaText {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .sobreNosotrosMas {
    font-size: clamp(1.75rem, 6vw, 2.2rem);
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1;
  }

  .textoSobreNosotros {
    font-size: clamp(1rem, 4vw, 1.1rem);
    line-height: 1.4;
    margin: 0;
  }

  .nuestraMaestria > div:last-child {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
  }

  .imagenMaestria {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    box-shadow: 0 25px 60px -5px rgba(0, 0, 0, 0.6);
  }

  .nuestraMaestria > div:last-child h3 {
    margin: 4px 0 0;
    font-size: 1rem;
    font-family: 'Courier New', monospace;
    color: #fff;
    background-color: #000;
    padding: 4px 10px;
    border-radius: 999px;
    align-self: center;
  }

  .menu-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  background: #0f0f0f;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.back-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.menu-title {
  flex: 1;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
}


/* Header dentro del menú con back y título */
