@media (min-width: 1350px){

.newCollection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color:black ;
    height: 850px;
}  
    

.newCollectionTitle{
    display: flex;
    color: #f3f0eb;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.newCollectionImages{
    display: flex;
    justify-content: space-around;
    
    width: 100%;   

}

.newCollectionImage{
    width: 350px;
    height: 550px;

}

.newCollectionText{
    display: flex;
    color: #f3f0eb;
    align-items: center;
    justify-content: center;
    font-size: 35px; margin-bottom: 40px;
}
}