@media (min-width: 1350px){

.slider-frame {
	width: 55%;
    height: auto;
	margin:50px auto 0;
	margin-top: 0px;
	overflow: hidden;
	background-color: #121212;
	
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 800%;
	background-color: black;
	animation: slide 33s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% { margin-left: 0; }          /* Primera imagen */
	10% { margin-left: 0; }         /* Mantener primera imagen */
	
	12% { margin-left: -100%; }     /* Transición a segunda imagen */
	22% { margin-left: -100%; }     /* Mantener segunda imagen */
	
	24% { margin-left: -200%; }     /* Transición a tercera imagen */
	34% { margin-left: -200%; }     /* Mantener tercera imagen */
	
	36% { margin-left: -300%; }     /* Transición a cuarta imagen */
	46% { margin-left: -300%; }     /* Mantener cuarta imagen */
	
	48% { margin-left: -400%; }     /* Transición a quinta imagen */
	58% { margin-left: -400%; }     /* Mantener quinta imagen */
	
	60% { margin-left: -500%; }     /* Transición a sexta imagen */
	72% { margin-left: -500%; }     /* Mantener sexta imagen */
	
	74% { margin-left: -600%; }     /* Transición a séptima imagen */
	86% { margin-left: -600%; }     /* Mantener séptima imagen */
	
	88% { margin-left: -700%; }     /* Transición a octava imagen */
	100% { margin-left: -700%; }     /* Mantener octava imagen */

	      /* Reinicio a la primera imagen */
}


}
@media (max-width: 1350px) {
  .slider-frame {
    width: 100vw;
    max-height: 60vh;
    margin: 0 auto;
    overflow: hidden;
    background-color: #121212;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slider-frame ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 800%; /* 8 slides */
    animation: slide 36s infinite ease-in-out;
    will-change: transform;
  }

  .slider-frame li {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    overflow: hidden;
    position: relative;
  }

  .slider-frame img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* por defecto muestra toda la imagen */
    transition: object-fit .25s ease;
    display: block;
  }

  @keyframes slide {
    0%, 8%   { transform: translateX(0); }
    10%, 18% { transform: translateX(-100%); }
    20%, 28% { transform: translateX(-200%); }
    30%, 38% { transform: translateX(-300%); }
    40%, 48% { transform: translateX(-400%); }
    50%, 58% { transform: translateX(-500%); }
    60%, 68% { transform: translateX(-600%); }
    70%, 78% { transform: translateX(-700%); }
    80%, 100% { transform: translateX(0); }
  }
}