@media (min-width: 1350px){
	.logoImage{
		width: 15vw;
		height: 26vh;
		background-color: black;
		
	}
	
	body{
		padding: 0%;
		margin: 0%;
		width: 100vw;
		height: 100vh;
		background-color: black;
		
	}

	.logo h1{
		display: none;
	}
	
	.botonera{
		display: flex;
		justify-content: space-around;
		width: 40vw;
		font-family: 'Times New Roman', Times, serif;
		font-weight: bold;
		
	}

	.loader {
		position: fixed; /* Fija el loader respecto a la ventana */
		top: 50%; /* Centra verticalmente */
		left: 50%; /* Centra horizontalmente */
		transform: translate(-50%, -50%); /* Ajusta la posición para que esté perfectamente centrado */
		width: 50px;
		height: 50px;
		border: 5px solid #ff8610;
		border-top: 5px solid transparent;
		border-radius: 50%;
		animation: spin 1s linear infinite;
	  }
	  
	  @keyframes spin {
		from {
		  transform: rotate(0deg);
		}
		to {
		  transform: rotate(360deg);
		}
	  }
	.logo{
		width: 100vw;
		height: 20vh;
		display: flex;
		justify-content: center;
		background-color: black;
	   
	
		}
	
	
	
	
	.navegacion nav{
		z-index: 1;
		width: 100vw;
		display: flex;
		position: sticky;
		justify-content: space-around;
		align-items: center;
		top: 0px;
		
		
	}
	
	
	.botonesEnlace{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 100%;
		background-color: black;
	
	}
	.navegacionMovil{
		display: none;
	}
	.botonesEnlaceItem {
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;
	background-color: #ff8610;
	color: #ffff;
	width: 20vw;
	height: 50vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	
	
	}
	
	.navegacion-stick{
		width: 100vw;
		position: fixed;
		display: flex;
		justify-content: space-around;
		align-items: center;
		bottom: 100px;
	
	}
	.barraNavegacion2 {
		position: sticky;
		top: 0px;
		z-index: 1;
	}
	.navegacion nav{
		width: 100vw;
		background: black;
		display: flex;
		justify-content: space-around;
		align-items: start;
		
		
		
	}
	
	
	.navegacion nav ul{
		list-style: none;
		position: relative;
	}
	
	.navegacion nav > ul > li{
		display: inline-block;
		
	
	}
	
	.fotosPortada{
		.ropa{
			height: 25vh;
			width: 17vw;
			background-color: #fff;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;	
			margin: 30px 30px;
			
		}
	}
	
	.navegacion nav > ul > li > a{
		color: #fff;
		text-decoration: none;
		display: block;
		padding: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	
	.navegacion nav > ul > li > a span{
		font-size: 20px;
		position: absolute;
		bottom: -8px;
		display: none;
	}
	
	.navegacion nav > ul > li:hover span{
		display: block;
		
	}
	
	.navegacion nav ul li .submenu{
		background: #ff8610;
		padding: 10px;
		position: absolute;
		display: none;
		-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
		-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
		box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
	}
	
	.navegacion nav ul li:hover .submenu{
		display: flex;
		align-items: center;
		justify-content: center;
		
		
		
	}
	
	.navegacion nav ul li .submenu .submenu-items{
		
		display: flex;
		justify-content: start;
		flex-direction: column;
		text-align: center;
	
	}
	
	.navegacion nav ul li .submenu .submenu-items li a{
		display: flex;
		justify-content: space-around;
	}
	.navegacion nav ul li .submenu .submenu-items p{
		font-weight: bold;
		width: 100px;
		display: flex;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 10px;
		border-bottom: 1px solid black;
		text-align: center;
		
	}
	
	.navegacion nav ul li .submenu .submenu-items a{
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		margin: 6px 0;
		display: flex;
	}
	* {
		margin: 0px;
		padding: 0px;
	
	}
	

	
	.slider-frame {
		width: 100vw;
		height: auto;
		margin:50px auto 0;
		margin-top: 0px;
		overflow: hidden;
		background-color: black;
		
	}
	
	.slider-frame ul {
		display: flex;
		padding: 0;
		width: 400%;
		background-color: black;
		animation: slide 12s infinite alternate ease-in-out;
	}
	
	.slider-frame li {
		width: 100%;
		list-style: none;
	}
	
	.slider-frame img {
		width: 100%;
	}
	
	@keyframes slide {
		0% {margin-left: 0;}
		20% {margin-left: 0;}
		
		25% {margin-left: -100%;}
		45% {margin-left: -100%;}
		
		50% {margin-left: -200%;}
		70% {margin-left: -200%;}
		
		75% {margin-left: -300%;}
		100% {margin-left: -300%;}
	}
	
	.ropa{
		height: 450px;
		width: 350px;
		background-color: #fff;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;	
		margin: 30px 30px;
		
	}
	
	.ropa-image{
		width: 350px;
		height: 100%;
		background-color: #f3f0eb;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imagen{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 90%;
	
	}
	
	.ropa-texto{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 90px;
		background-color: #f6f5f1;
	
		
		
	}
	
	.tela{
		font-size: 12px;
		font-weight: normal;
		color: #ff8610;
	}
	.ropa-title{
		font-weight: 500;
		font-size: 15px;
	}
	
	.fila1{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	
	
	
	
	
	
	
	.informacion{
		display: flex;
	justify-content: space-around;
	flex-direction: row;
	background-color: black;
	}
	
	.text_informacion{
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		width: 60vw;
	}
	
	.horarios{
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		list-style: none;
		font-size: 20px;
		height: 400px;
	
	}
	
	.contacto{
		display: flex;
		justify-content: space-around;
		font-size: 20px;
	height: 200px;
		flex-direction: column;
		list-style: none;
	}
	
	.nuestraMaestria{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 90vh;
		width: 100vw;
		background-color: black;
	}
	
	.nuestraMaestriaText{
		color: white;
		height: 20vh;
		display: flex; 
		flex-direction: column;
		justify-content: center;
		font-size: 35px;
	}
	
	@keyframes show{
		from {
			opacity: 0;
			scale: 0%;
		}
	
		to{
			opacity: 1;
			scale: 100%;
		}
	}
	
	.index{
		background-color: black;
		width: 100vw;
		
	}

	
	 img{
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;
	}

	.ropa{
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;

	}

	.ropa:hover{
		transform: scale(1.1);
		transition: 0.5s;
	}

	.img{
		animation: none;
		margin-top: 50px;
	}
	
	.tarjetaInformacion{
		
		view-timeline-name: --image;
		view-timeline-axis: block;
		animation-timeline: --image;
		animation-name: show;
		animation-range: entry 25% cover 40%;
		animation-fill-mode: both;
	}
	
	.informacion{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		width: 100vw;
		height: 50vh;
		
	}
	a{
		text-decoration: none;
		
	}
	
	.tarjetaInformacion{
		display: flex;
		justify-content: center;
		text-decoration: none;
		align-items: center;
		flex-direction: column;
		color: black;
		width: 25vw;
		height: 40vh;
		background-color: #f6f5f1;
	}


	.sobreNosotrosMas{
		font-weight: 150; color: #ff8610;
	}
	.divSobreNosotros{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		width: 100vw;
		height: auto;
		background-color: black;
		color: white;
	}
.sobreNosotrosTitle{
	margin-left: 5vw;
	font-size: 50px;
		height: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-weight: 500;
		width: 30vw;
		color: white;
		margin-bottom: 1vh;
}
.imagenMaestria{
	width: 35vw; height: auto;
	}

	.sobreNosotros{
font-weight: 200; text-align: justify;
		margin-left: 8vw;
		height: auto;
		display: flex;
		align-items: center;
		
		font-weight: 100;
		font-style: normal;
		font-size: 1.8vw;
		text-align: justify;
		width: 30vw;
		color: white;
	}
	.informacionContacto{
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100vw;
		height: 70vh;
		background-color: black;
		color: white;
		margin-bottom: 10px;
	}
	
	.informacionData h2{
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 2px solid white;
		padding-bottom: 30px;
		font-weight: 100;
		padding-top: 30px;
		font-size: 35px;
		width: 50%;
		color: white;
	}
	
	.informacionData{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 45vw;
		height: 20vh;
		margin-bottom: 10vh;
	}
	
	.informacionData img{
		width: 15vw;
	}
	
	.instagram{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 7vw;
	}
	
	.informacionRedes{
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: center;
		width: 40vw;
		height: 50vh;
		background-color: black;
		color: white;
	}
	
	#menu{
		display: none;	
	}

.textoSobreNosotros {
  margin-top: 1vh;
  font-size: 2vw;
  font-weight: normal; 
  width: 30vw;
}
}


:root {
  --nav-bg: #000;
  --submenu-bg: #ff8610;
  --nav-text: #fff;
  --radius: 12px;
  --font-stack: 'Times New Roman', Times, serif;
}

/* Contenedor de la barra */
.navbar {
  background: var(--nav-bg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  gap: 2rem;
  z-index: 1000;
}

/* Lista principal */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

/* Cada ítem */
.navbar li {
  position: relative;
}

/* Link top-level */
.navbar a {
  color: var(--nav-text);
  text-decoration: none;
  font-family: var(--font-stack);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  display: inline-block;
  transition: background .2s;
}

/* Hover / activo */
.navbar a:hover,
.navbar .active > a {
  background: rgba(255, 255, 255, 0.08);
}

/* Submenú (ej. debajo de "HOMBRE") */
.navbar li > .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--submenu-bg);
  border-radius: var(--radius);
  padding: 1rem 2rem;
  display: none;
  gap: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  margin-top: 0.5rem;
  z-index: 1100;
}

/* Mostrar submenú al hover/focus */
.navbar li:hover > .submenu,
.navbar li:focus-within > .submenu {
  display: flex;
}

/* Links del submenú */
.submenu a {
  color: var(--nav-text);
  font-family: var(--font-stack);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background .2s;
}

/* Opcional: efecto al pasar por encima en subitems */
.submenu a:hover {
  background: rgba(255, 255, 255, 0.1);
}

