<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/style.css">
    <link rel="stylesheet" href="video.css">

</head>
<body>
    <div class="videoDiv"><video id="video" class="video" width="100%" height="100%" autoplay muted playsinline onended="desaparecer()" >
        <source src="/intro/intro.mp4" type="video/mp4" >
    </video> </div>
     <div class="videoDiv"><video id="video_vertical" class="video" width="100%" height="100%" autoplay muted playsinline onended="desaparecer()" >
        <source src="/intro/intro_1.mp4" type="video/mp4" >
    </video> </div>
    <script src="/home/script.js"></script>
</body>
</html>