<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./home/style.css">
    <link rel="stylesheet" href="home/mobile_style.css">
    <link rel="stylesheet" href="slider_sobreNosotros.css">
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <div id="menu" class="menuGeneral"></div>
    <div class="barraNavegacion" id="barraNavegacion">  </div>    
    <div class="barraNavegacion2" id="barraNavegacion2"></div>
    <div class="divSobreNosotros">
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h1 class="sobreNosotrosTitle">Sobre Nosotros</h1>
            <h3 class="sobreNosotros">Somos nietos de inmigrantes turcos, herederos de una tradición familiar dedicada al desarrollo y confección de indumentaria de alta gama, poniendo especial atención en cada detalle y en la realización de cada prenda. La elección de las materias primas es la fuente de inspiración que se refleja en los exclusivos diseños de nuestras colecciones, garantizando el rendimiento de sus productos y manteniendo sus cualidades a través del tiempo. </h3>
        </div>
        <div class="slider-frame">
            <ul>
                <li><img src="/images/sobreNosotros1.png" alt=""></li>
                <li><img src="/images/sobreNosotros2.png" alt=""></li>
                <li><img src="/images/sobreNosotros3.png" alt=""></li>
                <li><img src="/images/sobreNosotros4.png" alt=""></li>
                <li><img src="/images/sobreNosotros5.png" alt=""></li>
                <li><img src="/images/sobreNosotros6.png" alt=""></li>
                
                
                
            </ul>
        </div>
    </div>
 
    <script src="/crearAppBar.js"></script>
        <script src="/home/script.js"></script>
</body>
</html>