

    @media (max-width: 1350px){
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
#video_vertical {
    width: 100vw;
    height: 100vh;
     background-color: black;
}
#video {
    display: none;
}

}

@media (min-width: 1351px){
    .videoDiv{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#video_vertical
{
    display: none;
    width: 0;
    height: 0;
}
#video {
    display: block;
    width: 100%;
    height: 100%;
}
}