.informacion{
	display: flex;
justify-content: space-around;
align-items: center;
margin-top: 10vh;
flex-direction: row;
background-color: black;
}


.text_informacion{
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	width: 60vw;
    color: white;
}

.horarios{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	list-style: none;
	font-size: 20px;
	height: 50vh;

}

@media (max-width: 768px) {
	.informacion {
		flex-direction: column;
		gap: 1.5rem;
		margin-top: 5vh;
		padding: 1rem;
	}

	.text_informacion {
		flex-direction: column;
		width: 90vw;
		gap: 1rem;
		text-align: center;
	}

	.horarios {
		width: 100%;
		font-size: 16px;
		height: auto;
		padding: 0.5rem 0;
	}

	
}