<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/style.css">
    <link rel="stylesheet" href="../home/mobile_style.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="/fontello.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #map {
            height: 50vh;
            width: 50vh}
    </style>
</head>
<body>
    
 <div id="menu" class="menuGeneral"></div>
    <div class="barraNavegacion" id="barraNavegacion"></div>
        <div class="barraNavegacion2" id="barraNavegacion2"></div>

        
    </div>

        <div class="informacion">
            <div class="text_informacion">
                <ul class="contacto"> <li>Dirección: Virrey del Pino 2706, Cdad. Autónoma de Buenos Aires</li>
                    <li>Numero telefonico: 011 4787-5906</li><li>Whatsapp:11-5326-4138</li><li>Email:Info@turkeyhombre.com.ar</li></ul>
                <ul class="horarios"> 
                    <li>Horarios</li>
                    <li> Lunes   10 a.m.–7 p.m.</li>
                    <li> Martes  10 a.m.–7 p.m.</li>
                    <li> Miércoles   10 a.m.–7 p.m.</li>
                    <li> Jueves  10 a.m.–7 p.m.</li>
                    <li> Viernes 10 a.m.–7 p.m.</li>
                    <li> Sabado 10 a.m.–7 p.m.</li>
                    <li> Domingo	Cerrado</ul>
            </div>
            <div  id="map"></div>
                    <script src="../home/script.js"></script>

        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="/crearAppBar.js"></script>

        <script src="/mapa.js"></script>  
</body>
</html>