<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/style.css">
    <link rel="stylesheet" href="../home/mobile_style.css">
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #map {
            height: 70%;
            width: 70%;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body id="body">
    <div id="menu" class="menuGeneral"></div>
    <div class="barraNavegacion" id="barraNavegacion"></div>
    <div class="barraNavegacion2" id="barraNavegacion2"></div>

    <script src="/crearAppBar.js"></script>
        <div id="ropa"></div>
        <div id="loader" class="loader"></div>
        <div class="informacionContacto" id="informacionContacto">
            <div class="informacionData">
                <img class="img" src="/images/images.png" alt="">
                <h1 style="color: #ff8610;">Showroom y ventas</h1> <br><h2> Virrey del Pino 2706</h2>
                <h2>4787-5906</h2>
                <h2>+54 9 11-6351-6000</h2>            </div>
                <div class="informacionRedes">
                    <div id="map"></div>
                    <div class="botonera">
                        <a href="https://www.instagram.com/turkeyindumentariaok/" target="_blank">
                            <img class="instagram" src="/images/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://www.facebook.com/TurkeyOK" target="_blank">
                            <img class="instagram" src="/images/facebook.png" alt="Facebook">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5491163516000" target="_blank">                    <img class="instagram" src="/images/whatsapp.png" alt="Whatsapp">
                        </a>
                    </div>
                </div>
        </div>

        <script src="hombre.js"></script>
    <script src="../home/script.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="/mapa.js"></script>
</body>
</html>